<?xml version="1.0" encoding="utf-8"?><!--过滤器列表项布局-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="filter"
            type="workshop1024.com.xproject.main.model.filter.Filter" />

        <variable
            name="filterHandlers"
            type="workshop1024.com.xproject.main.controller.adapter.FilterListAdapter.FilterHandlers" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/Base.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--过滤器名称-->
            <TextView
                android:id="@+id/filterlist_textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@{filter.filterName}"
                android:textColor="@color/xproject_daynight_textcolor"
                android:textSize="18sp"
                tools:text="filter" />
            <!--删除按钮-->
            <ImageButton
                android:id="@+id/filterlist_imagebutton_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:onClick="@{(view)->filterHandlers.onClickDelete(view,filter)}"
                android:src="@drawable/filterlist_button_delete" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
