<?xml version="1.0" encoding="utf-8"?><!--主页面布局-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainHandlers"
            type="workshop1024.com.xproject.main.main.MainActivity.MainHandlers" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawerlayout_navigator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/xproject_daynight_background"
        android:fitsSystemWindows="true"
        tools:context=".main.MainActivity"
        tools:openDrawer="start">

        <!--右侧内容布局-->
        <include
            android:id="@+id/main_include_right"
            layout="@layout/main_content_right"
            app:mainHandlers="@{mainHandlers}" />

        <!--左侧导航视图-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/mainleft_navigationview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/xproject_daynight_background"
            android:fitsSystemWindows="true"
            app:itemIconTint="@color/main_navigationview_item_icontintselector"
            app:itemTextColor="@color/main_navigationview_item_textselector"
            app:menu="@menu/main_leftnavigator_menu"
            app:navigationItemSelectedListener="@{mainHandlers}"
            tools:headerLayout="@layout/main_leftnavigator_header" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
