<?xml version="1.0" encoding="utf-8"?>
<!--工具栏菜单-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--搜索-->
    <item
        android:icon="@drawable/toolbar_menu_search"
        android:id="@+id/homepage_menu_search"
        android:title="@string/toolbar_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|always"/>

    <!--添加-->
    <item
        android:icon="@drawable/toolbar_menu_add"
        android:id="@+id/homepage_menu_add"
        android:title="@string/toolbar_menu_add"
        app:showAsAction="always"/>

    <!--其它如：刷新、标记、产品和关于等-->
    <item
        android:id="@+id/homepage_menu_marked"
        android:title="@string/toolbar_menu_marked"
        app:showAsAction="never"/>

    <item
        android:id="@+id/homepage_menu_refresh"
        android:title="@string/toolbar_menu_refresh"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/homepage_menu_product"
        android:title="@string/toolbar_menu_product"
        app:showAsAction="never"/>

    <item
        android:id="@+id/homepage_menu_about"
        android:title="@string/toolbar_menu_about"
        app:showAsAction="never"/>

</menu>
