# XProject

./: .gitignore  README.md  build.gradle  common_build.gradle  gradle.properties  package.json  settings.gradle  versions_build.gradle
androidTest/: build.gradle
androidTest/src/main/: AndroidManifest.xml
app/: build.gradle  mock-rules.pro  proguard-rules.pro
app/src/androidTest/java/workshop1024/com/xproject/: ExampleInstrumentedTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/animator/: circledot_dot.xml  circledot_scaleandalpha.xml  grassview_grass.xml
app/src/main/res/color/: main_navigationview_item_icontintselector.xml  main_navigationview_item_textselector.xml
app/src/main/res/drawable/: introduce_nextbutton_background.xml  publisherlist_checkbox_selector.xml  setting_headerlist_itemdivider.xml  setting_item_line.xml  tag_click_background.xml  tag_normal_background.xml
app/src/main/res/layout/: about_activity.xml  account_dialog.xml  activity_about.xml  activity_detail.xml  activity_filter.xml  activity_loginselect.xml  activity_main.xml  activity_publisher.xml  advanced_activity.xml  bottommenu_view.xml  clounds_view.xml  detail_activity.xml  display_activity.xml  displaysettings_dialog.xml  feedback_activity.xml  filter_activity.xml  filterlist_item_content.xml  fragment_home.xml  fragment_home_sub.xml  fragment_item.xml  fragment_story_list.xml  grass_view.xml  home_fragment.xml  homelist_fragment.xml  homelist_item_content.xml  homepage_fragment.xml  homesub_fragment.xml  homesublist_item_content.xml  homesublist_item_empty.xml  inputstring_dialog.xml  introduce1_fragment.xml  introduce2_fragment.xml  introduce3_fragment.xml  introduce_activity.xml  item_content.xml  item_empty.xml  login_activity.xml  loginselect_activity.xml  main_activity.xml  main_content_right.xml  (+29 more)
app/src/main/res/menu/: home_toolbar_actions.xml  homelist_toolbar_menu.xml  homepage_option_menu.xml  homepage_recyclerview_menu.xml  homepage_toolbar_actions.xml  homepage_toolbar_menu.xml  main_leftnavigator_menu.xml  main_toolbar_actions.xml  newslist_toolbar_menu.xml  publisher_toolbar_menu.xml  saved_toolbar_actions.xml  saved_toolbar_menu.xml  story_toolbar_actions.xml
app/src/main/res/staging/values/: colors.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: advanced_preferences.xml  display_preferences.xml  settings_preferences.xml  sync_preferences.xml  widget_preferences.xml
app/src/main/staging/: AndroidManifest.xml
arouter/: build.gradle
arouter/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
eventbus/: build.gradle
eventbus/src/main/: AndroidManifest.xml
feedback/: build.gradle
feedback/src/main/: AndroidManifest.xml
feedback/src/main/res/layout/: account_dialog.xml  feedback_activity.xml  submitmessage_dialog.xml
feedback/src/main/res/menu/: feedback_toolbar_menu.xml
feedback/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/config/: common_build.gradle  debug_build.gradle  versions_build.gradle
home/: build.gradle  proguard-rules.pro
home/src/main/: AndroidManifest.xml
home/src/main/res/anim/: bottommenu_in.xml
home/src/main/res/drawable/: taglist_button_selector.xml
home/src/main/res/layout/: about_activity.xml  bottommenu_view.xml  displaysettings_dialog.xml  filterlist_item_content.xml  homesub_fragment.xml  homesublist_item_content.xml  homesublist_item_empty.xml  main_activity.xml  main_content_right.xml  mainleft_navigator_header.xml  newsdetail_activity.xml  newslist_fragment.xml  newslist_item_bigcards.xml  newslist_item_compact.xml  newslist_item_minimal.xml  publishlist_item_content.xml  saved_fragment.xml  taglist_item_content.xml
home/src/main/res/menu/: filter_toolbar_menu.xml  mainleft_navigator_menu.xml  saved_toolbar_menu.xml
home/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
home/src/mockBaidu/res/values/: strings.xml
introduce/: build.gradle
introduce/src/app/: AndroidManifest.xml
introduce/src/debug/: AndroidManifest.xml
introduce/src/main/: AndroidManifest.xml
introduce/src/main/res/drawable/: circledot_background.xml
introduce/src/main/res/layout/: introduce2_fragment.xml  introduce_activity.xml
introduce/src/main/res/values/: colors.xml  strings.xml  styles.xml
login/: build.gradle
login/src/androidTest/: AndroidManifest.xml
login/src/debug/: AndroidManifest.xml
login/src/main/: AndroidManifest.xml
login/src/main/cpp/: native-lib.cpp
login/src/main/res/layout/: login_activity.xml
login/src/main/res/values/: strings.xml  styles.xml
login/src/main/res/values-1360x720/: colors.xml  strings.xml
login/src/main/staging/: AndroidManifest.xml
login/src/staging/values/: strings.xml
login/src/test/: AndroidManifest.xml
main/: build.gradle
main/src/androidTest/: AndroidManifest.xml
main/src/debug/: AndroidManifest.xml
main/src/main/: AndroidManifest.xml
main/src/main/res/layout/: about_activity.xml  bottommenu_view.xml  filter_activity.xml  filterlist_item_content.xml  main_activity.xml  main_content_right.xml  main_leftnavigator_header.xml  publisher_activity.xml  publishlist_item_content.xml
main/src/main/res/menu/: homepage_toolbar_menu.xml  main_leftnavigator_menu.xml
main/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
main/src/mockBaidu/res/values/: strings.xml
room/: build.gradle
room/src/main/: AndroidManifest.xml
save/: build.gradle
save/src/main/: AndroidManifest.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/res/layout/: setting_item_background.xml  settings_activity.xml
settings/src/main/res/values/: colors.xml  strings.xml  styles.xml
settings/src/main/res/xml/: advanced_preferences.xml  settings_preferences.xml
(+707 files in other folders)
