## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Nov 25 19:04:01 CST 2017
systemProp.http.proxyHost=127.0.0.1
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=1080

#构建缓存目录，当前配置的是默认目录，可根据实际情况配置其它目录
#参考：https://developer.android.com/studio/build/build-cache
#TODO 使用相对目录配置，更灵活
android.buildCacheDir=/Users/qitmac0000562/.android/build-cache
#构建缓存开关，编译缓存可以加快整洁编译的速度，因此不建议停用此功能
android.enableBuildCache=true

STOREFILE=/Users/qitmac0000562/keystores/xproject-keystore.jks

#迁移AndroidX
#参考：https://developer.android.com/jetpack/androidx/migrate
#Android Plugin使用AndroidX库替代Support库
android.useAndroidX=true
#Android Plugin通过重写二进制迁移第三方库
android.enableJetifier=true