apply from: "${rootProject.rootDir}/common_build.gradle"
//Application module配置
project.ext.setLibDefaultConfig project

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version "3.10.2"
        }
    }

    dataBinding {
        enabled = true
    }
    //无法保证不同模块资源名不相同
    //如果相同，后编译模块的资源会覆盖前面的资源
    //使用resourcePrefix检测XML资源前缀，避免资源名称相同，从而避免资源冲突（但只提示XML资源，不包含图片）
    //TODO 为什么没有错误提示？？？
    resourcePrefix "login_"
}

dependencies {
    implementation project(':base')

    implementation "androidx.appcompat:appcompat:$project.ext.appcompat_version"

    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0-alpha02'
    androidTestImplementation 'androidx.test.ext:truth:1.3.0-alpha02'
}
