apply from: "${rootProject.rootDir}/common_build.gradle"

//如果是Login模块独立调试，则使用AppDefaultConfig
if (project.ext.isLoginDebug) {
    //Application module配置
    project.ext.setAppDefaultConfig project
} else {
    //Lib module配置
    project.ext.setLibDefaultConfig project
}
group = 'workshop1024.com.xproject'
version = '1.0'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            //编译时，构建会选组debug内的资源
            if (project.ext.isIntroduceDebug) {
                //AndroidManifest文件路径
                manifest.srcFile 'src/debug/AndroidManifest.xml'
                //全部资源文件资源
                res.srcDirs = ['src/debug/res', 'src/main/res']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                resources {
                    //排除Java/Debug文件夹下的所有文件
                    exclude 'src/debug/*'
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version "3.10.2"
        }
    }

    //无法保证不同模块资源名不相同
    //如果相同，后编译模块的资源会覆盖前面的资源
    //使用resourcePrefix检测XML资源前缀，避免资源名称相同，从而避免资源冲突（但只提示XML资源，不包含图片）
    //TODO 为什么没有错误提示？？？
    resourcePrefix "login_"

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation 'workshop1024.com.xproject:base:1.0'
    implementation "androidx.appcompat:appcompat:$project.ext.appcompat_version"

    androidTestImplementation project(':androidTest')
}
