<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/xproject_daynight_background"
        tools:context=".controller.activity.feedback.FeedbackActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/feedback_appbarlayout_navigator"
            style="@style/xproject_appbarlayout">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/feedback_toolbar_navigator"
                style="@style/xproject_toolbar"
                app:layout_scrollFlags="scroll|enterAlways" />

        </com.google.android.material.appbar.AppBarLayout>

        <!--下拉刷新-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/feedback_swiperefreshlayout_pullrefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <!--消息列表-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feedback_recyclerview_messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!--提交消息按钮-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/feedback_floatingactionbutton_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/apptentive_ic_compose" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
