apply from: "${rootProject.rootDir}/common_build.gradle"
//Application module配置
project.ext.setLibDefaultConfig project

group = 'workshop1024.com.xproject'
version = '1.0'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    resourcePrefix "settings_"
}

dependencies {
    implementation 'workshop1024.com.xproject:base:1.0'

    implementation "androidx.appcompat:appcompat:$project.ext.appcompat_version"
}