apply from: "${rootProject.rootDir}/common_build.gradle"
//Application module配置
project.ext.setLibDefaultConfig project

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    dataBinding {
        enabled = true
    }

    resourcePrefix "settings_"
}

dependencies {
    implementation project(':base')

    implementation "androidx.appcompat:appcompat:$project.ext.appcompat_version"
}