apply from: "${rootProject.rootDir}/gradle/config/common_build.gradle"
//Application module配置
project.ext.setLibDefaultConfig project

//FIXME 这里的version和defaultConfig是什么关系？
group = 'workshop1024.com.xproject.base'
version = '1.0'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    resourcePrefix "room_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$project.ext.appcompat_version"
    implementation "com.google.code.gson:gson:$project.ext.gson_version"
}
