apply from: "${rootProject.rootDir}/common_build.gradle"
//Application module配置
project.ext.setLibDefaultConfig project

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$project.ext.appcompat_version"
    implementation "com.google.code.gson:gson:$project.ext.gson_version"
}
