<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bigCardsHandlers"
            type="workshop1024.com.xproject.home.controller.adapter.BigCardsAdapter.BigCardsHandlers" />

        <variable
            name="news"
            type="workshop1024.com.xproject.home.model.news.News" />
    </data>

    <android.support.v7.widget.CardView
        style="@style/Base.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{(view)->bigCardsHandlers.onClickItem(view,news)}">

            <ImageView
                android:id="@+id/compact_imageview_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/introduce_icon2" />

            <TextView
                android:id="@+id/compact_textview_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/compact_imageview_banner"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="@{news.publisher}"
                android:textColor="@color/xproject_daynight_textcolor"
                android:textSize="16.0sp"
                tools:text="id1" />

            <TextView
                android:id="@+id/bigcards_textview_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/compact_textview_author"
                android:layout_below="@id/compact_imageview_banner"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/compact_textview_author"
                android:text="|" />

            <TextView
                android:id="@+id/bigcards_textview_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/compact_textview_author"
                android:layout_below="@id/compact_imageview_banner"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/bigcards_textview_line"
                android:text="@{news.pubDate}"
                android:textColor="#ff01a3ae"
                tools:text="content1" />

            <TextView
                android:id="@+id/bigcards_textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/compact_textview_author"
                android:layout_marginBottom="8.0dp"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.1"
                android:maxLines="3"
                android:paddingBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@{news.title}"
                android:textColor="@color/xproject_daynight_textcolor"
                android:textSize="24sp"
                tools:text="title1title1title1title1title1title1title1title1titleitle1title1" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>

