<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="workshop1024.com.xproject.home.model.news.News" />

        <variable
            name="compactHandlers"
            type="workshop1024.com.xproject.home.controller.adapter.CompactAdapter.CompactHandlers" />
    </data>

    <android.support.v7.widget.CardView
        style="@style/Base.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{(view)->compactHandlers.onClickItem(view,news)}"
            android:padding="6.0dp">
            <!--图片-->
            <ImageView
                android:id="@+id/compact_imageview_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/login_icon"
                tools:src="@drawable/login_icon" />
            <!--标题-->
            <TextView
                android:id="@+id/compact_textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/compact_imageview_banner"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.1"
                android:maxLines="3"
                android:text="@{news.title}"
                android:textColor="@color/xproject_daynight_textcolor"
                tools:text="AppStories, Episode 39 - The Mac App Store's Problems" />
            <!--作者-->
            <TextView
                android:id="@+id/compact_textview_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/compact_textview_title"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/compact_imageview_banner"
                android:maxLines="1"
                android:text="@{news.publisher}"
                android:textColor="@color/xproject_daynight_textcolor"
                tools:text="MacStories" />
            <!--分割线-->
            <TextView
                android:id="@+id/compact_textview_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/compact_textview_author"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/compact_textview_author"
                android:text="|" />
            <!--时间-->
            <TextView
                android:id="@+id/compact_textview_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/compact_textview_author"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/compact_textview_line"
                android:maxLines="1"
                android:text="@{news.pubDate}"
                android:textColor="#ff01a3ae"
                tools:text="1小时前" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>

