apply from: "${rootProject.rootDir}/gradle/config/common_build.gradle"
//Application module配置
project.ext.setLibDefaultConfig project

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api "androidx.test.ext:junit:$project.ext.ext_junit_version"
    api "androidx.test.espresso:espresso-core:$project.ext.espresso_version"
    //intent测试
    api "androidx.test.espresso:espresso-intents:$project.ext.espresso_version"
}
