apply from: "${rootProject.rootDir}/gradle/config/common_build.gradle"
apply from: "${rootProject.rootDir}/gradle/config/debug_build.gradle"

group = 'workshop1024.com.xproject'
version = '1.0'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

        testApplicationId "workshop1024.com.xproject.introduce.test"
    }

    resourcePrefix "introduce_"
}

dependencies {
    implementation 'workshop1024.com.xproject:base:1.0'
    implementation "androidx.appcompat:appcompat:$project.ext.appcompat_version"

    androidTestImplementation project(':androidTest')
    //fragment测试
    androidTestImplementation "androidx.fragment:fragment-testing:$project.ext.fragment_testing_version"
}