<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="advanced_preferencecategory"
        android:title="Advanced">
        <workshop1024.com.xproject.view.preference.ClearDataPreference
            android:defaultValue="false"
            android:key="cleardatabase_preference"
            android:summary="Remove all data in database"
            android:title="Clear Database" />
    </PreferenceCategory>
</PreferenceScreen>