<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="workshop1024.com.xproject.controller.fragment.settings.SettingsFragment"
        android:title="@string/settings_preferencecategory_display_title">
        <extra
            android:name="settings"
            android:value="Display" />
    </header>
    <header
        android:fragment="workshop1024.com.xproject.controller.fragment.settings.SettingsFragment"
        android:title="Sync">
        <extra
            android:name="settings"
            android:value="Sync" />
    </header>
    <header
        android:fragment="workshop1024.com.xproject.controller.fragment.settings.SettingsFragment"
        android:title="Widget">
        <extra
            android:name="settings"
            android:value="Widget" />
    </header>
    <header
        android:fragment="workshop1024.com.xproject.controller.fragment.settings.SettingsFragment"
        android:title="Advanced">
        <extra
            android:name="settings"
            android:value="Advanced" />
    </header>
    <header
        android:fragment="workshop1024.com.xproject.controller.fragment.settings.SettingsFragment"
        android:summary="9.8.5.2"
        android:title="Version" />
</preference-headers>