<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="widget_preferences"
        android:title="Widget">
        <CheckBoxPreference
            android:key="showimages_preference"
            android:title="Show Images" />
    </PreferenceCategory>
</PreferenceScreen>