<?xml version="1.0" encoding="utf-8"?><!--TODO 用ConstraintLayout优化??-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/xproject_daynight_background"
        android:orientation="vertical"
        tools:context=".controller.activity.home.AboutActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/about_appbarlayout_navigator"
            style="@style/xproject_appbarlayout">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/about_toolbar_navigator"
                style="@style/xproject_toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What does Paperboy do?"
                android:textColor="@color/xproject_daynight_textcolor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Paperboy makes reading stories a beautiful and immersive experience.Simplicity and consistency is the core to the design making reading enjoyable."
                android:textColor="@color/xproject_daynight_textcolor"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="How can you get involved?"
                android:textColor="@color/xproject_daynight_textcolor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="We provide early access to the latest and greatest features of Paperboy to the Google Plus alpha testing community.Come and join us there."
                android:textColor="@color/xproject_daynight_textcolor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="How can we find you?"
                android:textColor="@color/xproject_daynight_textcolor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Do like us on Facebook,twitter and on our Google plus channel to get the latest features on Paperboy."
                android:textColor="@color/xproject_daynight_textcolor" />
        </LinearLayout>

    </LinearLayout>
</layout>
