<!--主页Fragment-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".controller.activity.home.MainActivity">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/homepage_tablayout_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/home_tablayout_indicatorcolor"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/home_tablayout_textselectedcolor"
            app:tabTextColor="@color/xproject_daynight_textcolor" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/homepage_viewpager_fragments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</layout>
