<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="workshop1024.com.xproject.model.news.News" />

        <variable
            name="minimalHandlers"
            type="workshop1024.com.xproject.controller.adapter.MinimalAdapter.MinimalHandlers" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/Base.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:onClick="@{(view)->minimalHandlers.onClickItem(view,news)}"
            android:padding="6.0dp">
            <!--标题-->
            <TextView
                android:id="@+id/minimal_textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.1"
                android:maxLines="3"
                android:text="@{news.title}"
                android:textColor="@color/xproject_daynight_textcolor"
                tools:text="AppStories, Episode 39 - The Mac App Store's Problems" />
            <!--作者-->
            <TextView
                android:id="@+id/minimal_textview_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/minimal_textview_title"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="@{news.publisher}"
                android:textColor="@color/xproject_daynight_textcolor"
                tools:text="MacStories" />
            <!--分割线-->
            <TextView
                android:id="@+id/minimal_textview_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/minimal_textview_author"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/minimal_textview_author"
                android:text="|"
                android:textColor="@color/xproject_daynight_textcolor" />
            <!--时间-->
            <TextView
                android:id="@+id/minimal_textview_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/minimal_textview_author"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/minimal_textview_line"
                android:maxLines="1"
                android:text="@{news.pubDate}"
                android:textColor="#ff01a3ae"
                tools:text="1小时前" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
