apply from: "${rootProject.rootDir}/gradle/config/common_build.gradle"
//Application module配置
project.ext.setLibDefaultConfig project

group = 'workshop1024.com.xproject'
version = '1.0'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    //使用api依赖eventbus库，传递依赖给所有业务库使用，implementation无法传递依赖
    api 'workshop1024.com.xproject.base:eventbus:1.0'
    api 'workshop1024.com.xproject.base:service:1.0'
    api 'workshop1024.com.xproject.base:arouter:1.0'
    api 'workshop1024.com.xproject.base:room:1.0'

    //添加Retrofit
    api "com.squareup.retrofit2:retrofit:$project.ext.retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$project.ext.converter_gson_version"

    implementation "androidx.appcompat:appcompat:$project.ext.appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$project.ext.recyclerview_version"
    implementation "com.google.android.material:material:$project.ext.material_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}