apply from: "${rootProject.rootDir}/common_build.gradle"
//Application module配置
project.ext.setLibDefaultConfig project

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

        //指定一个proguard配置，这个配置会打入aar
        //和proguardFiles属性指定的proguard不同，proguardFiles是用于构建aar的混淆规则，consumerProguardFiles是接入方在构建时使用的混淆规则
        //在构建的时候会合并到app module的混淆文件，其中的规则也会影响接入方的混淆
        //参考：https://www.jianshu.com/p/14af4a474d55
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            //在组件化中，如果每个module都使用自身混淆，则会出现重复混淆的现象，造成查询不到资源文件的问题
            minifyEnabled false
            shrinkResources false
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    //使用api依赖eventbus库，传递依赖给所有业务库使用，implementation无法传递依赖
    api project(':eventbus')
    api project(':service')
    api project(':arouter')
    api project(':room')

    implementation "androidx.appcompat:appcompat:$project.ext.appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$project.ext.recyclerview_version"
    implementation "com.google.android.material:material:$project.ext.material_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //添加Retrofit
    api "com.squareup.retrofit2:retrofit:$project.ext.retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$project.ext.converter_gson_version"

    api "com.alibaba:arouter-api:$project.ext.arouter_api_version"
}