<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/settings_preferencecategory_display_key"
        android:title="@string/settings_preferencecategory_display_title">
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/settings_preference_displaythemes_dialogtitle"
            android:entries="@array/settings_preference_displaythemes"
            android:entryValues="@array/settings_preference_displaythemes_codes"
            android:key="@string/settings_preference_displaythemes_key"
            android:title="@string/settings_preference_displaythemes_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/settings_preference_notificatorbar_key"
            android:title="@string/settings_preference_notificatorbar_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/settings_preferencecategory_articlelist_key"
        android:title="@string/settings_preferencecategory_articlelist_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/settings_preference_unreadfirst_key"
            android:summary="@string/settings_preference_unreadfirst_summary"
            android:title="@string/settings_preference_unreadfirst_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/settings_preference_sortorder_key"
            android:summary="@string/settings_preference_sortorder_summary"
            android:title="@string/settings_preference_sortorder_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/settings_preference_hidereadarticles_key"
            android:title="@string/settings_preference_hidereadarticles_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/settings_preferencecategory_text_key"
        android:title="@string/settings_preferencecategory_text_title">
        <ListPreference
            android:defaultValue="@string/settings_preference_fontsizes_default"
            android:dialogTitle="@string/settings_preference_fontsize_dialogtitle"
            android:entries="@array/settings_preference_fontsizes"
            android:entryValues="@array/settings_preference_fontsizes_codes"
            android:key="@string/settings_preference_fontsizes_key"
            android:title="@string/settings_preference_fontsize_title" />
    </PreferenceCategory>
</PreferenceScreen>