apply from: "${rootProject.rootDir}/gradle/config/common_build.gradle"
//Application module配置
project.ext.setLibDefaultConfig project

group = 'workshop1024.com.xproject'
version = '1.0'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

        missingDimensionStrategy 'develop', 'mock', 'dev', 'prod'
        missingDimensionStrategy 'channel', 'baidu', 'xiaomi'
    }

    resourcePrefix "save_"
}

dependencies {
    implementation 'workshop1024.com.xproject:base:1.0'
    implementation 'workshop1024.com.xproject:news:1.0'

    implementation "androidx.appcompat:appcompat:$project.ext.appcompat_version"
    implementation "androidx.core:core-ktx:$project.ext.core_ktx_version"
}
