apply from: "${rootProject.rootDir}/common_build.gradle"
//Application module配置
project.ext.setLibDefaultConfig project

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'proguard-rules.pro'

        missingDimensionStrategy 'develop', 'mock', 'dev', 'prod'
        missingDimensionStrategy 'channel', 'baidu', 'xiaomi'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
    resourcePrefix "save_"
}

dependencies {
    implementation project(':base')
    implementation project(':news')

    implementation "androidx.appcompat:appcompat:$project.ext.appcompat_version"
    implementation "androidx.core:core-ktx:$project.ext.core_ktx_version"
}
