<?xml version="1.0" encoding="utf-8"?><!--查询故事列表Fragment布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="workshop1024.com.xproject.fragment.StoryFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="workshop1024.com.xproject.fragment.StoryFragment">
    <!--下拉刷新-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/homelist_swiperefreshlayout_pullrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Story列表-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/homelist_recyclerview_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/newslist_item_bigcards" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>