<?xml version="1.0" encoding="utf-8"?>
<!--应用介绍页面-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="workshop1024.com.xproject.activity.IntroduceActivity">

    <data>

        <variable
            name="presenter"
            type="workshop1024.com.xproject.activity.IntroduceActivity.Presenter"/>
    </data>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <!--介绍ViewPager-->
        <android.support.v4.view.ViewPager
            android:id="@+id/fragments_viewpager"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

        <!--底部导航栏-->
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            android:layout_width="match_parent">
            <!--跳过按钮-->
            <Button
                android:background="@null"
                android:id="@+id/skip_button"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="@{() -> presenter.onSkipButtonClick()}"
                android:text="SKIP"
                android:visibility="visible"
                tools:visibility="visible"/>

            <!--介绍指示器-->
            <workshop1024.com.xproject.view.CircleDotIndicator
                android:id="@+id/index_circledotindicator"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <!--下一步按钮-->
            <ImageButton
                android:background="@null"
                android:id="@+id/next_button"
                android:layout_alignLeft="@+id/done_button"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="@{() -> presenter.onNextButtonClick()}"
                android:src="@drawable/introduce_nextbutton_background"
                android:visibility="visible"
                tools:visibility="visible"/>

            <!--完成按钮-->
            <Button
                android:background="@null"
                android:id="@id/done_button"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="@{() -> presenter.onDoneButtonClick()}"
                android:text="DONE"
                android:textColor="@color/white"
                android:visibility="gone"
                tools:visibility="visible"/>
        </RelativeLayout>

    </RelativeLayout>
</layout>

