<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="workshop1024.com.xproject.activity.LoginActivity">

    <data>

        <variable
            name="handlers"
            type="workshop1024.com.xproject.activity.LoginActivity.Handlers"/>
    </data>

    <!--登录选择页面布局-->
    <LinearLayout
        android:background="@drawable/login_background"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <!--图标-->
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/login_icon"/>
        <!--登陆按钮-->
        <Button
            android:background="@color/login_login_background"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_width="250dp"
            android:onClick="@{handlers::onClickLogin}"
            android:text="@string/login_login"
            android:textColor="@color/white"/>
        <!--使用按钮-->
        <Button
            android:background="@color/login_try_background"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_width="250dp"
            android:onClick="@{handlers::onClickTry}"
            android:text="@string/login_try"
            android:textColor="@color/white"/>
    </LinearLayout>
</layout>
