<?xml version="1.0" encoding="utf-8"?>
<!--主页右部内容布局-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainright_coordinatorlayout_root"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".controller.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mainright_appbarlayout_navigator"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--顶部标题栏-->
        <android.support.v7.widget.Toolbar
            android:background="@color/colorPrimary"
            android:id="@+id/main_toolbar_navigator"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="@color/white"/>

    </android.support.design.widget.AppBarLayout>

    <!--下部内容Fragments-->
    <FrameLayout
        android:id="@+id/mainright_framelayout_fragments"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:background="@color/mainright_floatingactionbutton_background"
        android:id="@+id/mainright_floatingactionbutton_action"
        android:layout_gravity="right|bottom"
        android:layout_height="wrap_content "
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:tint="@color/white"
        app:srcCompat="@drawable/floatingactionbutton"/>

</android.support.design.widget.CoordinatorLayout>