<?xml version="1.0" encoding="utf-8"?>
<!--主页面布局-->
<!--抽屉导航布局-->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/main_drawerlayout_navigator"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".controller.activity.MainActivity"
    tools:openDrawer="start">

    <!--右侧内容布局-->
    <include
        layout="@layout/main_content_right"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <!--左侧导航视图-->
    <android.support.design.widget.NavigationView
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:id="@+id/main_navigationview_left"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:menu="@menu/main_leftnavigator_menu"
        tools:headerLayout="@layout/main_leftnavigator_header"/>
</android.support.v4.widget.DrawerLayout>