<?xml version="1.0" encoding="utf-8"?><!--主页左抽屉导航头部布局-->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="headerHandlers"
            type="workshop1024.com.xproject.controller.activity.home.MainActivity.HeaderHandlers" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_leftnavigator_header_height"
        android:background="@drawable/leftnavigator_header_background"
        android:padding="16dp">

        <!--登陆按钮-->
        <Button
            android:id="@+id/leftnavigator_button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:gravity="bottom"
            android:onClick="@{headerHandlers::onClickLogin}"
            android:text="@string/main_leftnavigator_header_login"
            android:textColor="@color/main_navigatorheader_buttontextcolor" />

        <!--退出按钮-->
        <ImageButton
            android:id="@+id/leftnavigator_imagebutton_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/leftnavigator_header_logout"
            android:onClick="@{headerHandlers::onClickLogout}" />

    </RelativeLayout>
</layout>