<?xml version="1.0" encoding="utf-8"?>
<!--主页右部内容布局-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.MainActivity">

    <!--顶部工具栏-->
    <android.support.v7.widget.Toolbar
        android:background="@color/main_toolbar_background"
        android:id="@+id/main_toolbar_navigator"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <!--下部内容Fragments-->
    <FrameLayout
        android:id="@+id/main_framelayout_fragments"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"/>
</LinearLayout>


