<!--订阅的发布者信息按Tag分类Fragment布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              tools:context=".controller.activity.MainActivity">
    <!--下拉刷新-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/tag_swiperefreshlayout_pullrefresh"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <!--订阅的标题列表-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/tag_recyclerview_taglist"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:listItem="@layout/item_content"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>

