apply from: "${rootProject.rootDir}/common_build.gradle"
//Application module配置
project.ext.setLibDefaultConfig project

group = 'workshop1024.com.xproject.base'
version = '1.0'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$project.ext.appcompat_version"
    implementation "androidx.core:core-ktx:$project.ext.core_ktx_version"

    //添加EventBus
    api "org.greenrobot:eventbus:$project.ext.eventbus_version"
}
